Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at cadd.c(17,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at cadd.c(17,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cadd.c(17,5)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cadd.c(17,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at cadd.c(22,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at cadd.c(22,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cadd.c(22,5)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cadd.c(22,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at cadd.c(28,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at cadd.c(28,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cadd.c(28,5)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cadd.c(28,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================
